# Selenide_test_roman

./: README.md  kill_Chrome.bat  onboarding-examples-master.7z  pom.xml  ~$ализ_целесообразности_внедрения_автоматизации_тестирования_для.docx  Анализ_целесообразности_внедрения_автоматизации_тестирования_для.docx
allure-results/: 0129f326-18e5-42e7-b392-cc48d8c83bdb-result.json  01c6338c-4e10-4193-8d85-3f9a68848d9a-container.json  01d20331-0cb1-486e-8d95-2421cfeaded0-container.json  02278ba2-b680-46a9-a8b7-6a3b836f2b4e-result.json  024133e7-1a76-4ab8-97f0-69e241d4d162-container.json  024eff8a-6f0b-46e0-acfa-5e355b05fe16-container.json  02568cbe-15bd-4771-a918-1837b685e900-container.json  02d13c8e-8e7f-4b5b-b7e3-17787320380f-container.json  0333ce39-1c24-4b1b-95a6-7a35bbcf67e5-container.json  0358626d-131a-47f0-b2be-0105b2ba3bd2-result.json  03c45d87-eb97-46fb-a117-c02094b99202-container.json  040d377d-0a77-4cdc-a7ae-caa0986f0794-container.json  04be9d79-0fa1-47a2-b4a8-9cb228bd2fa9-container.json  04bfe814-d1fc-4111-a132-8c199e19c05d-result.json  04ea8cab-0ab6-4777-9823-b5bd370470f0-container.json  059de0fa-9883-4186-a158-dc5056b7b80c-result.json  05a66f79-54b5-4f81-a79f-56f2106652c6-result.json  05cb5aa2-a20a-49b4-b97a-2d719c8bfadf-result.json  06e6eee9-9abc-441e-aaad-77a1bc04ab5c-container.json  0762bb0f-4f8f-4a02-bc7e-57d58d4d69b2-container.json  07672079-0ba1-400e-912b-f2180ae4c3ab-container.json  08776ba1-05bf-490b-85a7-0ecf24946404-container.json  0916a316-daad-4ae3-bb10-c904bf99a91b-result.json  09aaf7ed-7db6-4068-9a9d-a3ed615ab337-container.json  09ced61d-84f4-42b8-a368-4fc33ab8aa7b-container.json  09fafafb-2928-4973-bd9e-37f41bdcedd1-container.json  0ab364a2-8954-4be6-bc91-b93923ebe0a7-container.json  0aec07b9-0e33-46d2-8e40-b3eea5454b6e-container.json  0b1376b9-1047-40f4-a7d3-69fd029a3eed-result.json  0b2d87aa-f0a8-4fe8-901e-83a446a40201-container.json  0b581d14-9e1a-4d48-a9c6-e0ec9cf5e38f-result.json  0bc78d07-8f9a-4910-9d60-58fd82525317-container.json  0bcaf61e-66c7-4187-8192-b48eb2b6cfb8-result.json  0bd7f7b9-a4ce-4dbe-81ba-b259fd4fc83c-result.json  0be1f4bd-c1b5-4c24-947e-615359f90bea-container.json  0bf315fd-ea25-4484-843d-d8bc608721f7-container.json  0c26eda7-86c9-479a-bc3f-096c978c3bc9-container.json  0cadf4e8-f533-45b4-af0d-71688ccc456b-container.json  0ccbadf1-7d0a-48e3-8661-36e5ddc2ef04-container.json  0cf68eaa-6e15-4210-a315-6175f63f65d6-container.json  (+1004 more)
onboarding-examples-master/: Platform.md  PlatformVideoFeaturesTags.md  README.md  UsefulLinks.md
src/test/: BankDepositWhile.java  BaseTest.java  Car.java  Car1.java  Car2.java  Circle.java  Employee.java  ExceptionHandlingTest.java  Guitar.java  InstrumentData.java  Main.java  MyClass.java  Shape.java
src/test/java/: BankDepositFor.java  BaseTest.java  BaseTest1.java  BookingApiTest.java  BookingTest.java  BookingUpdateTest.java  Box.java  BoxCollection.java  Car3.java  CreateBookingTest.java  DateOfBirthPicker.java  Developer.java  FirstApp.java  HobbiesCheckboxes.java  Main.java  MainArray.java  Manager.java  MyClass.java  Piano.java  Playable.java  PracticeFormPage.java  PracticeFormTest.java  Rectangle.java  StateCitySelector.java  SubjectsInput.java  YandexMainPage.java  YandexSearchResultsPage.java  YandexTest.java
src/test/java/pages/: BaseTest.java  FormSubmissionTest.java  pagePageElements.java  pagePageObject.java
super/test/1/: test2.spec.js
